{
    "appId": "registrapp",
    "appName": "registrapp",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
      "Camera": {
        "permissions": ["camera"]
      }
    }
  }